~%2FDownloads%2FREADME%20(1).md="0B7FFEC3"
~%2FDownloads%2FREADME%20(3).md="E708BDCA"
~%2Fcode%2FAI%2F1.Ellmer%2F1.%20Setting%20up%20the%20environment%20Variables.R="6A52A068"
~%2Fcode%2FDeeplearningai%2F0.%20Practice%20Prasad%2FChatbot_QA_withMemory_Gemini%2Finstructions.md="344BEABD"
~%2Fcode%2FDeeplearningai%2F0.%20Practice%20Prasad%2FPerformanceEvaluation_AI_Assistant%2Finstructions.md="DDC982C5"
~%2Fcode%2FDeeplearningai%2F0.%20Practice%20Prasad%2FScientific_Research_Assistant%2Finstructions.md="7A59377C"
~%2Fcode%2FDeeplearningai%2F0.%20Practice%20Prasad%2FTextSummarization%2Finstructions.md="F53601CA"
~%2Fcode%2FJobSearch%2F2.%20Interview%2F1.Recruiter_Call.md="7BC61E60"
~%2Fcode%2FLlama%2FLlama%204%2FInstructions.md="55C7B8FF"
~%2Fcode%2FLlama%2FLlama%204%2FMultilingual_Virtual_Research_Asistant%2Finstructions.md="D5EF2E15"
~%2Fcode%2FR%2FParquet%2FExcelToParquet.R="817749E0"
~%2Fcode%2FSupporting%20Material%2FSupportingMaterial.md="EFB727CD"
~%2Fschool%2FCapstone-DS-IDC-6940%2FScripts%2F4.HPS_Adult_Child_Vacc.R="86B1309D"
~%2Fwebsite%2FPortfolioPBB%2FPBBWebsite%2F_quarto.yml="2B462DD5"
~%2Fwebsite%2FPortfolioPBB%2FPBBWebsite%2Findex.qmd="800F81ED"
~%2Fwebsite%2FPortfolioPBB%2FPrasad%20Bhoite%2FCV.qmd="44E858EA"
~%2Fwebsite%2FPortfolioPBB%2FPrasad%20Bhoite%2FProjects.qmd="37B245EA"
~%2Fwebsite%2FPortfolioPBB%2FPrasad%20Bhoite%2FProjectsCustom.qmd="D24CB9EE"
~%2Fwebsite%2FPortfolioPBB%2FPrasad%20Bhoite%2FProjectsCustoms.qmd="4589983C"
~%2Fwebsite%2FPortfolioPBB%2FPrasad%20Bhoite%2FPublications%2Fpublications.qmd="DEC27C0B"
~%2Fwebsite%2FPortfolioPBB%2FPrasad%20Bhoite%2F_quarto.yml="B92527DE"
~%2Fwebsite%2FPortfolioPBB%2FPrasad%20Bhoite%2Fabout.qmd="2BAC7717"
~%2Fwebsite%2FPortfolioPBB%2FPrasad%20Bhoite%2Findex.qmd="E8347116"
~%2Fwebsite%2FPortfolioPBB%2FPrasad%20Bhoite%2Fprojectscontent%2FProject%201%2Findex.qmd="B90ADC94"
~%2Fwebsite%2FPortfolioPBB%2FPrasad%20Bhoite%2Fprojectscontent%2FProject%202%2Findex.qmd="D243313E"
~%2Fwebsite%2FPortfolioPBB%2FPrasad%20Bhoite%2Fprojectscontent%2FProject%203%2Findex.qmd="ECBF6293"
~%2Fwebsite%2FPortfolioPBB%2FPrasad%20Bhoite%2Fprojectscontent%2FProject%205%2Findex.qmd="EC474417"
~%2Fwebsite%2FPortfolioPBB%2FPrasad%20Bhoite%2Fprojectscontent%2FProject%206%2Findex.qmd="22BF39EC"
~%2Fwebsite%2FPortfolioPBB%2FPrasad%20Bhoite%2Fprojectscontent%2FProject%207%2Findex.qmd="B8446EAA"
~%2Fwebsite%2FPortfolioPBB%2FPrasad%20Bhoite%2Fprojectscontent%2FProject%208%2Findex.qmd="4374A054"
~%2Fwebsite%2FPortfolioPBB%2FPrasad%20Bhoite%2Fprojectscontent%2FProject%209%2Findex.qmd="30D75E4B"
~%2Fwebsite%2FPortfolioPBB%2FPrasad%20Bhoite%2Fprojectscontent%2Findex.qmd="4383DAE5"
~%2Fwebsite%2FPortfolioPBB%2FPrasad%20Bhoite%2Fpublications.qmd="87A75D56"
~%2Fwebsite%2FPortfolioPBB%2FPrasad%20Bhoite%2Frenv.lock="0A4BF611"
~%2Fwebsite%2FPortfolioPBB%2FPrasad%20Bhoite%2Fstyles.css="FDF3053E"
